
.arrow-up {
  border-bottom: 5px solid $gray-mid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-left: 0.25rem;
}

.arrow-down {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid $gray-mid;
  margin-left: 0.25rem;
}

.labels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;

  .label {
    align-items: center;
    background: $gray-light !important;
    border-radius: 5px !important;
    color: $gray-mid !important;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;

    &.is-selected {
      background: $yellow-hover !important;
      color: $orange-mid !important;

      &:hover {
        background: $yellow-hover !important;
        color: $orange-mid !important;
      }
    }

    @media not all and (pointer: coarse) {
      &:hover {
        background: $yellow-light !important;
        color: $orange-mid !important;
      }
    }

    .count {
      align-items: center;
      background: inherit;
      border-radius: 50%;
      color: inherit;
      display: flex;
      flex-direction: row;
      font-size: 12px;
      height: 1.5rem;
      justify-content: center;
      margin-left: 0.25rem;
      width: 1.5rem;
    }
  }
}

.Banner {
  background: $purple-light;
  color: $purple;
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;

  .snippet {
    align-self: center;
    cursor: pointer;
    padding: 1.5rem;
    text-align: center;
    width: calc(100% - 10rem);
    word-wrap: break-word;
  }
}

.Links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 769px) {

  .Banner {
    height: 7rem;

    .snippet {
      margin-left: 1rem;
      margin-right: 1rem;
      width: 100%;
    }
  }

  .cards-container {
    padding: 0.5rem;

    .cards {
      .card {
        flex: 0 1 100%;
        height: 25rem;
        margin-bottom: 0;
      }

      .chart-title {
        padding: 20px 0 10px;
      }

      .card-big {
        height: 30rem;
      }
    }
  }

  .Demographics {
    margin-left: 0;
    width: 100%;

    .select {
      .react-date-picker__calendar {
        position: fixed;
        top: 2.3rem !important;
      }
    }

    .header {
      margin: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      width: calc(100% - 2rem);
    }

    .reminder {
      padding-bottom: 1rem;
      padding-top: 1rem;
      width: calc(100% - 4rem);
    }

    .Patients {
      width: calc(100% - 2rem);
    }

    .modal {
      .modal-content {
        width: calc(100% - 5rem);

        .meta {
          height: 20rem;
        }
      }
    }

    .filters-left {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .filters {
      align-self: center;
      height: auto;
      justify-content: center;
      padding: 0.5rem;
    }
  }

  .patients-summary {
    width: calc(100% - 2rem);

    .modal {
      .modal-content {
        width: calc(100% - 5rem);

        .meta {
          height: 20rem;
        }
      }
    }
  }

  .patientdb-wrapper {
    padding-left: 1rem !important;
    padding-right: 1rem !important;

    .Patients {
      width: 100%;
    }

    .day {
      justify-content: center;
      width: 100%;
    }
  }

}
